spring.application.name=projetomvc

# Porta do Servidor
server.port=8080

# Banco de Dados H2 (Em Memória...)
spring.datasource.url=jdbc:h2:mem:tarefasdb
spring.datasource.username=admin
spring.datasource.password=

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Console H2
spring.h2.console.enabled=true